{
  "name": "00.Environment",
  "version": "1.0.0",
  "description": "Environment initial setup",
  "author": "Krzysztof Trzewiczek",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "test": "standard --verbose | snazzy",
    "doc": "esdoc"
  },
  "standard": {
    "ignore": [
      "doc/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "esdoc": "^0.5.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
