{
  "name": "02.Redux",
  "version": "1.0.0",
  "description": "Jest initial setup",
  "author": "Krzysztof Trzewiczek",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src",
    "test": "standard --verbose | snazzy && jest --coverage",
    "doc": "esdoc"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "doc/",
      "coverage/"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.2",
    "esdoc": "^0.5.2",
    "jest": "^20.0.4",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "redux": "^3.7.1"
  }
}
